[program:frappe-web]
command=/home/frappe/frappe-bench/env/bin/gunicorn -b 127.0.0.1:8000 -w 2 -t 120 frappe.app:application
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/frappe/frappe-bench/logs/web.log
stderr_logfile=/home/frappe/frappe-bench/logs/web.error.log
user=frappe
directory=/home/frappe/frappe-bench/sites

[program:frappe-worker]
command=/home/frappe/frappe-bench/env/bin/python -m frappe.celery_app worker
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/frappe/frappe-bench/logs/worker.log
stderr_logfile=/home/frappe/frappe-bench/logs/worker.error.log
user=frappe
directory=/home/frappe/frappe-bench/sites

[program:frappe-workerbeat]
command=/home/frappe/frappe-bench/env/bin/python -m frappe.celery_app beat -s test.schedule
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/frappe/frappe-bench/logs/workerbeat.log
stderr_logfile=/home/frappe/frappe-bench/logs/workerbeat.error.log
user=frappe
directory=/home/frappe/frappe-bench/sites

[group:frappe]
programs=frappe-web,frappe-worker,frappe-workerbeat