// include in bootstrap.less

@brand-primary:              #2980b9;
@brand-warning:              #f39c12;
@brand-danger:               #c0392b;

@state-warning-text:         #f39c12;
@state-danger-text:          #c0392b;

@font-family-sans-serif:     Helvetica, Arial, sans-serif;
@input-border-focus:         #000;
@alert-padding:              10px;
@nav-link-padding:           8px 15px;

@link-color:                 #000;
@font-family-sans-serif:     "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

.alert {
    border: 1px solid transparent;
}

.list-group-item {
    padding: 8px 15px;
}

h3, h4 {
	font-weight: bold;
}

ul.with-margin li,
ol.with-margin li {
	margin: 7px auto;
}
